{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "applyVersion": "mkdir ./dist/versioned && bun run scripts/writeVersionToDist.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-monkey": "^4.0.6",
    "@types/bun": "^1.1.6",
    "@types/node": "^22.4.1"
  }
}
